#服务端口
server.port=1111

# eureka 默认的端口 9761


#默认eureka-server  服务注册中心会把自己当做客户端尝试注册它自己，所以我们禁止他的客户端行为
eureka.instance.hostname=localhost
#让服务注册中心不注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# eureka 本身有 eureka server  和 eureka client ， 如果是本机我们就不需要把eureka client 注册到本 eureka server

#指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#加入安全校验
#eu1reka.client.serviceUrl.defaultZone=http://<username>:<password>${eureka.instance.hostname}:${server.port}/eureka/

#指定服务注册中心的位置
#eureka.client.serviceUrl.defaultZone=http://username:password${eureka.instance.hostname}:${server.port}/eureka/
#访问服务注册中心需要认证
#security.basic.enabled=true
#security.user.name=admin
#security.user.password=admin