#服务端口
server.port=1111

#默认eureka-server  服务注册中心会把自己当做客户端尝试注册它自己，所以我们禁止他的客户端行为
eureka.instance.hostname=localhost
#让服务注册中心不注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
