
spring.application.name=eureka-server
#服务端口
server.port=1112

#默认eureka-server  服务注册中心会把自己当做客户端尝试注册它自己，所以我们禁止他的客户端行为
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/
