## tomcat 设置
#中间件的端口号
server.port=8080
#配置访问路径
server.servlet-path=/
#用户会话session过期时间，以秒为单位
#server.session.timeout=
##tomcat的编码方式，默认utf-8
server.tomcat.uri-encoding=UTF-8


#\u8bbe\u5b9aftl\u6587\u4ef6\u8def\u5f84
spring.freemarker.template-loader-path=classpath:/templates
#\u8bbe\u5b9a\u9759\u6001\u6587\u4ef6\u8def\u5f84\uff0cjs,css\u7b49
spring.mvc.static-path-pattern=/static/**

## Freemarker \u914d\u7f6e
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl


## mysql连接
spring.datasource.mysql.url = jdbc:mysql://localhost:3306/sqltest?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.mysql.username = root
spring.datasource.mysql.password = 111
spring.datasource.mysql.driverClassName = com.mysql.jdbc.Driver

## oracle连接
spring.datasource.oracle.url = jdbc:oracle:thin:@//127.0.0.1:1521/orcl
spring.datasource.oracle.username = scott
spring.datasource.oracle.password = tiger
spring.datasource.oracle.driverClassName = oracle.jdbc.driver.OracleDriver





## \u8bbe\u7f6e\u6570\u636e\u6e90
#spring.datasource.url = jdbc:mysql://localhost:3306/springboot
#spring.datasource.username = root
#spring.datasource.password = 111
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10


## 配置oracle 连接
#spring.datasource.url = jdbc:oracle:thin:@//127.0.0.1:1521/orcl
#spring.datasource.username = scott
#spring.datasource.password = tiger
#spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10



## Mybatis \u914d\u7f6e
#mybatis.typeAliasesPackage=club.gsjblog.springboot.freemark.bean
mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.config = mybatis \u914d\u7f6e\u6587\u4ef6\u540d\u79f0
#mybatis.mapperLocations = mapper xml \u6587\u4ef6\u5730\u5740
mybatis.typeAliasesPackage = club.gsjblog.springboot.freemark.mybatis.bean
#mybatis.typeHandlersPackage = type handlers \u5904\u7406\u5668\u5305\u8def\u5f84
#mybatis.check-config-location = \u68c0\u67e5 mybatis \u914d\u7f6e\u662f\u5426\u5b58\u5728\uff0c\u4e00\u822c\u547d\u540d\u4e3a mybatis-config.xml
#mybatis.executorType = \u6267\u884c\u6a21\u5f0f\u3002\u9ed8\u8ba4\u662f SIMPLE


