#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**


## Freemarker 配置
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

## 设置网页的 title 的图标 ，如果需要修改图标，直接在静态文件存放的目录下，添加一个 名称为 favicon.ico 即可。
spring.mvc.favicon.enabled=true

## tomcat 设置
#中间件的端口号
server.port=8080
#配置访问路径
server.servlet-path=/
#用户会话session过期时间，以秒为单位
#server.session.timeout=
##tomcat的编码方式，默认utf-8
server.tomcat.uri-encoding=UTF-8 

#设置错误页面





